# MathematicsVideoPlatform

./: .project  Dockerfile  LICENSE  pom.xml
src/main/java/in/sl/backend/: AdminLoginServlet.java  AdminLogoutServlet.java  CreateOrderServlet.java  DBConnection.java  DatabaseUpdateServlet.java  DeleteVideoServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  PaymentServlet.java  PaymentSuccessServlet.java  RegisterServlet.java  SendOTPServlet.java  StoreClassServlet.java  StreamVideoServlet.java  UpdateFeesServlet.java  UpdatePaymentServlet.java  UploadVideoServlet.java  VerifyOTPServlet.java  VideoServlet.java  ViewVideosServlet.java  WatchVideoServlet.java  WebhookServlet.java
src/main/webapp/: admin.jsp  admin_dashboard.jsp  admin_login.jsp  adminotp.jsp  class-selection.jsp  class_fees.jsp  dashboard.jsp  index.jsp  list_videos.jsp  login.jsp  manage_video.jsp  payment-success.jsp  payment.jsp  register.jsp  select_class.jsp  style.css  update-success.jsp  upload_video.jsp  verifyOtp.jsp  view_users.jsp  view_videos.jsp  watch_video.jsp
src/main/webapp/WEB-INF/: web.xml
